# AutoTrade

./: AutoTrade.sln  README.md
AutoTrade/: ApplicationBuilder.cs  AutoTrade.csproj  Startup.cs  appsettings.json
AutoTrade.Core/: Errors.cs  Messages.cs  UrlHelper.cs
AutoTrade.Core/JsonModels/: ColorJsonModel.cs  EnumJsonModel.cs  ImageJsonModel.cs  ResponseJsonModel.cs  SearchVehiclesJsonModel.cs  TownJsonModel.cs  UserJsonModel.cs  VehicleEnumsJsonModel.cs  VehicleJsonModel.cs  VehicleModelJsonModel.cs
AutoTrade.Db/: AppDbContext.cs  AutoTrade.Db.csproj  DesignTimeDbContextFactory.cs
AutoTrade.Db/Entities/: Image.cs  User.cs  Vehicle.cs  VehicleModel.cs
AutoTrade.Db/Enums/: Colors.cs  FuelType.cs  Gearbox.cs  GearboxType.cs  Towns.cs  UserRoles.cs  VehicleType.cs  VehicleTypes.cs
AutoTrade.Db/Migrations/: 20181029220409_UserTable.Designer.cs  20181029220409_UserTable.cs  20181110175715_UserTable.Designer.cs  20181110175715_UserTable.cs  20181216201134_VehicleTables.Designer.cs  20181216201134_VehicleTables.cs  20181217212200_Images.Designer.cs  20181217212200_Images.cs  20181224174311_Town_Color_Tables.Designer.cs  20181224174311_Town_Color_Tables.cs  20181226201253_InitialCommit.cs  (+12 more)
AutoTrade.Services/: AutoTrade.Services.csproj  BaseService.cs
AutoTrade.Services/CommonService/: CommonService.cs  ICommonService.cs
AutoTrade.Services/UserService/: IUserService.cs  UserService.cs
AutoTrade.Services/UsersService/: IUserService.cs  IUsersService.cs  UserService.cs  UsersService.cs
AutoTrade.Services/VehicleService/: IVehicleService.cs  VehicleService.cs
(+71 files in other folders)
